{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Limer:
\b0 \
\
\'a9 2013 Mohawk Apps, LLC\
All rights reserved\
\

\b Created with:
\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.rubymotion.com"}}{\fldrslt RubyMotion}}\
\

\b This application is open source!
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://www.githhub.com/MohawkApps/Limer/"}}{\fldrslt View the source on Github}}\
\

\b Special thanks to:\

\b0 \
All my friends at {\field{\*\fldinst{HYPERLINK "http://www.skookum.com/"}}{\fldrslt Skookum}} who helped me test and Laurent Sansonetti (and team) for creating RubyMotion}